server.port=8081

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.11:3306/indira_practice
spring.datasource.username=indira
spring.datasource.password=root@123
spring.jpa.generate-ddl=true
spring.main.allow-bean-definition-overriding= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update